<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finalizar Compra</title>
    <style>
        body {
            font-family: Roboto, sans-serif;
            background-color: #f0f8ff;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .produto-detalhes {
            margin-bottom: 30px;
        }
        .produto-detalhes p {
            font-size: 18px;
        }
        .metodo-pagamento {
            margin-bottom: 20px;
        }
        .metodo-pagamento label {
            font-size: 18px;
            display: block;
            margin-bottom: 10px;
        }
        .botao-confirmar {
            display: inline-block;
            padding: 10px 20px;
            background-color: #28a745;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        .botao-confirmar:hover {
            background-color: #218838;
        }
        .logo {
            width: 300px;
            max-width: 100%; /* Impede que a imagem ultrapasse o contêiner */
            height: auto;
            display: block;
            margin: 0 auto 20px; /* Centraliza a logo e ajusta o espaçamento inferior */
        }
        .tabela-produtos {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        .tabela-produtos th, .tabela-produtos td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        .tabela-produtos th {
            background-color: #f2f2f2;
            font-size: 18px;
        }
        .total {
            font-size: 20px;
            text-align: right;
            margin-bottom: 20px;
        }
        .endereco-entrega {
            font-size: 18px;
            margin-bottom: 30px;
        }
        h2{
            text-align: center;
        }
        .botao-voltar {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: #007bff;
            font-size: 18px;
            font-weight: bold;
            margin: 20px;
            
        }
        
        .botao-voltar img {
            margin-right: 5px;
            width: 20px;
            height: 20px;
        }
    </style>
</head>
<body>

    <div class="container">

        <a href="/" class="botao-voltar">
            <img src="https://github.com/Junior36912/imagens/blob/main/seta-esquerda.png?raw=true" alt="Seta para voltar"> Voltar</a>


        <h2>Resumo da Compra</h2>
        <a href="/"><img src="https://github.com/Junior36912/imagens/blob/main/imagem-logo.jpg?raw=true" alt="Logo da Ecommerce" class="logo"></a>

        <div class="endereco-entrega">
            <p><strong>Endereço de Entrega:</strong></p>
            <p><strong> - Destinatario: </strong>{{ endereco['nome'] }}</p>
            <p><strong> - Cidade: </strong>{{ endereco['cidade'] }}</p>
            <p><strong> - Bairro: </strong>{{ endereco['bairro'] }}</p>
            <p><strong> - Rua: </strong>{{ endereco['rua'] }}</p>
            <p><strong> - N° Casa: </strong>{{ endereco['numero_casa'] }}</p>
        </div>
        

        <div class="produto-detalhes">
            <table class="tabela-produtos">
                <thead>
                    <tr>
                        <th>Produto</th>
                        <th>Quantidade</th>
                        <th>Preço Unitário</th>
                        <th>Subtotal</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in carrinho %}
                    <tr>
                        <td>{{ item['nome'] }}</td>
                        <td>{{ item['quantidade'] }}</td>
                        <td>R$ {{ "%.2f"|format(item['preco']) }}</td>
                        <td>R$ {{ "%.2f"|format(item['preco'] * item['quantidade']) }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            <p class="total"><strong>Total: R$ {{ "%.2f"|format(total) }}</strong></p>
        </div>

        <h3>Escolha o meio de pagamento:</h3>

        <form action="/confirmar_compra" method="post">
            <div class="metodo-pagamento">
                <label>
                    <input type="radio" name="pagamento" value="cartao" required> Cartão de Crédito/Débito
                </label>
                <label>
                    <input type="radio" name="pagamento" value="boleto" required> Boleto Bancário
                </label>
                <label>
                    <input type="radio" name="pagamento" value="pix" required> PIX
                </label>
            </div>

            <button type="submit" class="botao-confirmar">Confirmar Pagamento</button>
        </form>
    </div>

</body>
</html>
