<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre - MegaMarte</title>
    <style>
        body {
            background-color: #f0f8ff;
            font-family: Roboto, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            background-color: #007bff;
            padding: 20px;
        }

        header img {
            max-width: 100%;
            height: 150px;
        }

        section {
            padding: 20px;
        }

        h1, h2 {
            color: #333;
            margin-left: 50px;
        }

        p {
            color: #555;
        }

        .bio {
            margin-bottom: 40px;
            margin-left: 50px;
        }

        .developers {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 20px;
        }

        .developer {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 15px;
            width: 350px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        .developer img {
            width: 100%;
            height: auto;
            border-radius: 50%;
        }

        .developer h3 {
            margin: 10px 0;
            font-size: 18px;
        }

        .developer a {
            color: #0066cc;
            text-decoration: none;
        }

        .developer a:hover {
            text-decoration: underline;
        }

        footer {
            background-color: #007bff;
            color: white;
            text-align: center;
            padding: 20px;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        footer a {
            color: #fff;
            text-decoration: none;
        }
        footer p {
            color: #fff;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
        .botao-voltar {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: #007bff;
            font-size: 18px;
            font-weight: bold;
            margin: 20px;
            position: relative; 
            left: 30px; 
        }
        
        .botao-voltar img {
            margin-right: 10px;
            width: 24px;
            height: 24px;
        }
    </style>
</head>
<body>

    <header>
        <a href="/"><img src="https://github.com/Junior36912/imagens/blob/main/logo_comprida_1.jpg?raw=true" alt="Banner MegaMarte"></a>
    </header>

    <section>
        <a href="/" class="botao-voltar">
            <img src="https://github.com/Junior36912/imagens/blob/main/seta-esquerda.png?raw=true" alt="Seta para voltar"> Voltar</a>


        <h1>Sobre o Projeto</h1>
        <p class="bio">Bem-vindo à MegaMarte, um sistema de e-commerce desenvolvido para proporcionar uma experiência de compra simples e eficiente. Nosso catálogo diversificado inclui produtos de diversas categorias, como eletrônicos, roupas, móveis e muito mais. O nosso objetivo é oferecer uma plataforma acessível e moderna para os clientes fazerem suas compras de maneira rápida e segura.</p>

        <h2>Desenvolvedores</h2>
        <div class="developers">
            <div class="developer">
                <img src="https://media.licdn.com/dms/image/v2/D4D03AQG9SbsuOA439g/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1726449341239?e=1734566400&v=beta&t=wKDWN1C2DHD96wkLw6lfVihBD3pOw0H2JZxDJ4xDqkE" alt="Daniel Teixeira">
                <h3>Daniel Teixeira - Documentação</h3>
                <p>LinkedIn: <a href="https://www.linkedin.com/in/daniel-teixeira" target="_blank">https://www.linkedin.com/in/daniel-teixeira</a></p>
                <p>Email: <i>A ser adicionado</i></p>
            </div>
            <div class="developer">
                <img src="https://media.licdn.com/dms/image/v2/D4D03AQEmmm1PfHYYtA/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1689962373880?e=1734566400&v=beta&t=hPuw8cdbQKOlzsE4AAe-fN8p5YCtCwCxKQdjis4eElI" alt="José Jackson Júnior">
                <h3>José Jackson Júnior - Fullstack Developer</h3>
                <p>LinkedIn: <a href="https://www.linkedin.com/in/junior-jackson" target="_blank">www.linkedin.com/in/junior-jackson</a></p>
                <p>Email: <a href="mailto:caped.2023123tads0029@aluno.ifpi.edu.br">caped.2023123tads0029@aluno.ifpi.edu.br</a></p>
            </div>
            <div class="developer">
                <img src="https://media.licdn.com/dms/image/v2/D4D35AQHEcM63dIvsxw/profile-framedphoto-shrink_800_800/profile-framedphoto-shrink_800_800/0/1688789023937?e=1729555200&v=beta&t=jbpSTN10jBz0cEzlv9S8TuJLRdm0Jx5Ti62N02L31So" alt="João Marcos Araújo">
                <h3>João Marcos Araújo - Documentação</h3>
                <p>LinkedIn: <a href="https://www.linkedin.com/in/jo%C3%A3o-marcos-ara%C3%BAjo-0130b71b8/" target="_blank">https://www.linkedin.com/in/jo%C3%A3o-marcos-ara%C3%BAjo-0130b71b8/</a></p>
                <p>Email: <i>A ser adicionado</i></p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 MegaMarte. Todos os direitos reservados.</p>
    </footer>

</body>
</html>
